<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>todoList</title>
    <link href="/css/main.35e1ba61db7097bcc640.css" rel="stylesheet" />
  </head>

  <body>
    <div id="root"></div>
    <script
      type="text/javascript"
      src="/vendor.e047ca25412dd3183f2c.js"
    ></script
    ><script
      type="text/javascript"
      src="/main.2aa99cbc4c246a2efceb.js"
    ></script>
  </body>
</html>
